# MovieMatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/sampledata/: google-services (1).json
app/src/androidTest/java/com/moviematch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviematch/: GenderActivity.kt  GenreData.kt  GetGenres.kt  ItemsViewModel.kt  MainActivity.kt  MatchingActivity.kt  MatchingGenreActivity.kt  MoviesImdbMore.kt  PasswordActivity.kt  PhoneNumberActivity.kt  ProgressBar.kt  RoomDeletionReceiver.kt  SignUp.kt  SigninPage.kt  SplashScreen.kt  SwipeActivity.kt  TVDescActivity.kt  UserNameActivity.kt  tempActivity.kt
app/src/main/java/com/moviematch/Adapters/: CardStackAdapter.kt  GenreMovieAdapter.kt  PopularTVAdapter.kt  TopRatedMoviesAdapter.kt
app/src/main/java/com/moviematch/Rooms/: GuestActivity.kt  HostActivity.kt  Room.kt  StartRoom.kt
app/src/main/java/com/moviematch/TMDBAPI/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/moviematch/TMDBAPI/GenreMovieData/: GenreMovieData.kt  Result.kt
app/src/main/java/com/moviematch/TMDBAPI/MovieDescr/: Genre.kt  MovieDesc.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/moviematch/TMDBAPI/MovieModel/: Genre.kt  MovieDataItem.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/moviematch/TMDBAPI/TVDescr/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TVDesc.kt
app/src/main/java/com/moviematch/TMDBAPI/TVModel/: TVDataItem.kt  TVInfo.kt
app/src/main/java/com/moviematch/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/res/color/: genre_bg.xml  icon_color.xml
app/src/main/res/drawable/: baseline_contacts_24.xml  chip_checked_bg.xml  chip_unchecked_bg.xml  custom_progress_bar.xml  fab_background.xml  genre_bg.xml  genre_chip_bg.xml  home_icon_bg.xml  home_selector.xml  signin_btn_back.xml  signin_etv_bg.xml  signin_icon_bg.xml  spinner_dropdownbg.xml  state_checked_genre.xml
app/src/main/res/layout/: activity_gender.xml  activity_guest.xml  activity_host.xml  activity_main.xml  activity_matching.xml  activity_matching_genre.xml  activity_movies_imdb_more.xml  activity_phone_number.xml  activity_splash_screen.xml  activity_start_room.xml  activity_swipe.xml  activity_temp.xml  activity_tvdesc.xml  activity_user_name.xml  activiy_signin.xml  card_genre.xml  custom_spinner_bg.xml  custom_spinner_dropdown.xml  errordialogbox.xml  fragment_dashboard.xml  fragment_home.xml  password_activity.xml  popular_movie_card.xml  popular_tv_card.xml  progress_bar.xml  sign_up_activity.xml  swipe_movie_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/moviematch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
