<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#22222E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Hello,"
            android:textColor="#A29E9E"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins"
            android:text="Make a strong password. Minimum 6 letters"
            android:textColor="#A29E9E"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_signup" />

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/signin_btn_back"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Password"
                android:textColor="#A29E9E"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_pw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/signin_etv_bg"
                android:fontFamily="@font/poppins"
                android:hint="*******"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#A29E9E"
                android:textColorHint="#4E4E4E"
                android:textSize="21sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Confirm Password"
                android:textColor="#A29E9E"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/et_Cpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/signin_etv_bg"
                android:fontFamily="@font/poppins"
                android:hint="*******"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#A29E9E"
                android:textColorHint="#4E4E4E"
                android:textSize="21sp" />
            <CheckBox
                android:id="@+id/cb_show_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show password"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:textColor="#A29E9E"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tverror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="**All Fields are required"
            android:textAlignment="center"
            android:textColor="#D94C54 "
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/signin_btn_submit"
            android:fontFamily="@font/poppins"
            android:paddingVertical="15dp"
            android:text="Next Step"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tverror" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>